VITE_SUPABASE_PROJECT_ID="fwtpbkqxhsnkcavlafyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHBia3F4aHNua2NhdmxhZnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjc3NjQsImV4cCI6MjA3ODYwMzc2NH0.iWs5nrzRIg7ThPzGLbu9EHGP6fVD-BQlD84whkwpmq0"
VITE_SUPABASE_URL="https://fwtpbkqxhsnkcavlafyz.supabase.co"
